upstream shaboom {
    server web:8000;
}

server {
    listen 80;
    client_max_body_size 100M;  # Adjust based on your max upload size

    location / {
        proxy_pass http://shaboom;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}
